<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green50"
    tools:context="com.example.varun.roam.InputGoogleMaps">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:elevation="4dp"
        android:fitsSystemWindows="true"
        android:theme="@style/Toolbar"
        android:popupTheme="@style/Toolbar_Popup"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/logo"
        android:src="@drawable/map"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="false"
        android:layout_marginTop="90dp"
        android:id="@+id/imageView" />

    <EditText
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/green400"
        android:id="@+id/sourceTextField"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textTo"
        android:layout_alignParentLeft="true"
        android:inputType="textPersonName" />

    <EditText
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:textColor="@color/green400"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/destinationTextField"
        android:layout_below="@+id/textFrom"
        android:layout_alignParentStart="true"
        android:inputType="textPersonName" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="@string/get_directions"
        android:id="@+id/getDirectionsButton"
        android:background="@drawable/directions_ripple"
        style="?android:attr/borderlessButtonStyle"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="DIRECTIONS"
        android:id="@+id/directionsText"
        android:textColor="@color/green500"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

    <TextView
        android:paddingLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Where from?"
        android:textColor="@color/green500"
        android:id="@+id/textTo"
        android:layout_below="@+id/directionsText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="27dp" />

    <TextView
        android:paddingLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Where to?"
        android:id="@+id/textFrom"
        android:textColor="@color/green500"
        android:layout_below="@+id/sourceTextField"
        android:layout_alignParentStart="true"
        android:layout_marginTop="34dp" />

</RelativeLayout>
