<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.varun.roam.DisplayWeather">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

    <com.github.pwittchen.weathericonview.WeatherIconView
        android:id="@+id/today_weather_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        custom:weatherIconColor="@android:color/black"
        custom:weatherIconSize="100" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:textColor="@color/green400"
        android:id="@+id/todays_weather"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/today_weather_icon"
         />

    <com.github.pwittchen.weathericonview.WeatherIconView
        android:id="@+id/tomorrow_weather_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/todays_weather"
        custom:weatherIconColor="@android:color/black"
        custom:weatherIconSize="100" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="@color/green400"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/tomorrows_weather"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tomorrow_weather_icon" />

    </RelativeLayout>

</RelativeLayout>
