<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green50" tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:elevation="4dp"
        android:theme="@style/Toolbar"
        android:popupTheme="@style/Toolbar_Popup"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/logo"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:src="@drawable/roam"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:id="@+id/imageView2" />


    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/directions"
        android:id="@+id/g_maps_button"
        android:background="@drawable/directions_ripple"
        android:onClick="getDirections"
        android:drawableLeft="@drawable/map_25"
        android:drawablePadding="20dp"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        style="?android:attr/borderlessButtonStyle"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/get_weather_button"
        android:id="@+id/weather_button"
        android:background="@drawable/directions_ripple"
        android:onClick="getDirections"
        android:drawableLeft="@drawable/sun_25"
        android:drawablePadding="10dp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        style="?android:attr/borderlessButtonStyle"
        android:layout_below="@+id/uber_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Uber (BETA)"
        android:id="@+id/uber_button"
        android:background="@drawable/directions_ripple"
        android:onClick="getDirections"
        android:drawableLeft="@drawable/uber_25"
        android:layout_marginTop="20dp"
        android:drawablePadding="10dp"
        android:textColor="@color/white"
        style="?android:attr/borderlessButtonStyle"
        android:layout_below="@+id/g_maps_button"
        android:layout_alignStart="@+id/g_maps_button" />


</RelativeLayout>
